{
  "name": "app-monitor-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.0.1",
    "@ant-design/icons": "^4.0.2",
    "antd": "^4.0.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.13.0",
    "bizcharts": "^3.5.8",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "customize-cra": "^0.2.11",
    "less": "^3.11.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.13.0",
    "react-ace": "^7.0.5",
    "react-app-rewired": "^2.1.5",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "socket.io-client": "^2.3.0",
    "xterm": "^3.14.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.19.0",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
